body {
    font-family: 'Noto Sans TC';
    margin: 0;
}


html {
    width: 100%;
    height: 100%;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(to right, #fbae74, #f28484);
    height: 30px;
}

.navbar a {
    margin-left: 5px;
    font-size:18px;
    color: white;
    text-decoration: none;
    line-height:40px; 
    align-items: center; 
    padding: 5px; 
    display: inline-block;
}

.navbar a:hover {
    background-color: #da7a73;
}
.navbar img {
    width: 20px;
    height: 20px;
    margin-left: 20px;
}
.navbar .home-icon {
    padding-top: 5px;
    padding-right: 30px;  /* 調整此數值直到達到理想的位置 */
}

h1 ,h2 , h3,h4,h5,p {
    margin: 0;
    color: #747a86;
}