<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='font.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='body.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='btn.css') }}">
    <link rel="stylesheet" href="..\static\btn.css">
    <link rel="stylesheet" href="..\static\font.css">
    <link rel="stylesheet" href="..\static\body.css">
    <script src="../static/hospitalsData.js"></script>

    <title>Three Sections</title>
    <style>
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* this ensures it takes the full height of the viewport */
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
        }

        .boxx {

            gap: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-height: calc(100vh - 50px);
            overflow-y: auto;
            width: 100%;
            max-width: 300px;
        }

        .boxx::-webkit-scrollbar {
            display: none;
            /* 隱藏Webkit瀏覽器的滾動條 */
        }

        #addressInput {
            background-color: rgb(218, 218, 218);
            /* 設置白色背景 */
            border-radius: 15px;
            /* 圓弧形 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* 小陰影 */
            padding: 10px 15px;
            /* 內部間距 */
            border: none;
            /* 移除邊框 */
            outline: none;
            /* 移除焦點時的外框 */
        }


        #btn {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #hospitals {
            text-align: left;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .hospital-entry {
            background-color: rgba(200, 200, 200, 0.5);
            /* Light gray with some transparency */
            padding: 10px;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
        }
    </style>


</head>

<body>
    <div class="navbar">
        <a href="bot.html">療心室</a>
        <a href="test.html">測驗</a>
        <a href="find.html">尋找資源</a>
        <a href="index.html" class="home-icon"><img src="\static\home.png" alt="Home Icon"></a>
    </div>

    <div class="content">
        <div class="boxx">
            <h1>資源查詢</h1>
            <input type="text" id="addressInput" placeholder="輸入地址...">
            <div id="btn">
                <button class="button-1" role="button" class="button-40" onclick="searchLocation()">搜尋位置</button>
                <button class="button-1" role="button" class="button-41"
                    onclick="resetToCurrentLocation()">本地位置</button>
            </div>
            <div id="hospitals"></div>
        </div>
    </div>

    <script>


        function calculateDistance(origin, destination, callback) {
            const service = new google.maps.DistanceMatrixService();
            service.getDistanceMatrix({
                origins: [origin],
                destinations: [destination],
                travelMode: 'DRIVING',
                unitSystem: google.maps.UnitSystem.METRIC,
            }, (response, status) => {
                if (status === 'OK') {
                    callback(response.rows[0].elements[0].distance.text);
                } else {
                    console.error('Error fetching distance:', status);
                }
            });
        }
        const apiKey = "AIzaSyBCyJEb3PYP4LRAyqTN49Y7jsSjEtjClaI";

        function fetchAddressLocation(address, callback) {
            fetch(`https://maps.googleapis.com/maps/api/geocode/json?address=${encodeURIComponent(address)}&key=${apiKey}`)
                .then(response => response.json())
                .then(data => {
                    if (data.results && data.results.length > 0) {
                        const location = data.results[0].geometry.location;
                        callback(location);
                    } else {
                        console.error("Error fetching geocode for:", address);
                    }
                });
        }

        function searchLocation() {
            const address = document.getElementById('addressInput').value;
            fetchAddressLocation(address, (location) => {
                displayHospitals(location);
            });
        }

        function resetToCurrentLocation() {
            navigator.geolocation.getCurrentPosition((position) => {
                const location = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                displayHospitals(location);
            });
        }

        function displayHospitals(userLocation) {
            document.getElementById('hospitals').innerHTML = '';  // clear current hospitals
            const distances = [];
            hospitalsData.forEach((hospital, index) => {
                fetchAddressLocation(hospital.addr, (location) => {
                    const distanceInMeters = google.maps.geometry.spherical.computeDistanceBetween(
                        new google.maps.LatLng(userLocation),
                        new google.maps.LatLng(location)
                    );
                    distances.push({
                        index: index,
                        distance: distanceInMeters
                    });
                    if (distances.length === hospitalsData.length) {
                        distances.sort((a, b) => a.distance - b.distance);
                        for (let i = 0; i < 5; i++) {
                            displayHospital(hospitalsData[distances[i].index], userLocation);
                        }
                    }
                });
            });
        }

        function displayHospital(hospital, userLocation) {

            const hospitalDiv = document.createElement('div');
            hospitalDiv.style.display = 'flex';
            hospitalDiv.style.marginBottom = '20px';
            hospitalDiv.style.padding = '15px';       // 增加內邊距
            hospitalDiv.style.borderRadius = '15px';  // 圓角設定
            hospitalDiv.style.backgroundColor = '#e0e0e0'; // 設定灰色背景


            const infoDiv = document.createElement('div');
            infoDiv.style.flex = '1';
            infoDiv.style.padding_right = '15px';
            infoDiv.innerHTML = `<h2>${hospital.name}</h2><p>${hospital.addr}</p><p>${hospital.phone}</p>`;
            hospitalDiv.appendChild(infoDiv);

            const mapDiv = document.createElement('div');
            mapDiv.style.flex = '1';
            mapDiv.style.padding_left = '15px';
            mapDiv.style.height = '180px';
            hospitalDiv.appendChild(mapDiv);

            document.getElementById('hospitals').appendChild(hospitalDiv);

            fetchAddressLocation(hospital.addr, (location) => {
                const map = new google.maps.Map(mapDiv, {
                    zoom: 15,
                    center: location
                });
                new google.maps.Marker({ position: location, map: map });
                calculateDistance(userLocation, `${location.lat},${location.lng}`, (distance) => {
                    const distanceElement = document.createElement('p');
                    distanceElement.textContent = `距離: ${distance}`;
                    infoDiv.appendChild(distanceElement);
                });
            });
        }

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCyJEb3PYP4LRAyqTN49Y7jsSjEtjClaI&libraries=geometry&callback=resetToCurrentLocation">
        </script>
</body>

</html>