<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='font.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='body.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='btn.css') }}">
    <link rel="stylesheet" href="..\static\btn.css">
    <link rel="stylesheet" href="..\static\font.css">
    <link rel="stylesheet" href="..\static\body.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css'>

    <link rel="stylesheet" href="..\static\title.css">
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css'>



    <title>主頁面</title>
    <style>
        .box {
            margin: 1% auto;
            max-width: 800px;
            display: block;
            /* 確保元素為block層級 */
        }


        .content {
            margin-top: 10px;
            margin-left: 5%;
            margin-right: 5%;
            padding-left: 10%;
            padding-right: 10%;
            display: flex;
            justify-content: center;
            grid-gap: 20px;
            align-items: center;

        }

        .item {
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            width: calc(25% - 30px);
            box-sizing: border-box;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .item p {
            padding-left: 60px;
            font-size: 18px;
            text-align: center;
            width: 100%;
            margin-top: 10px;
        }

        .item img {
            width: 100%;
            display: block;
            margin-left: 35px;
            margin-right: 35px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="bot.html">療心室</a>
        <a href="test.html">測驗</a>
        <a href="find.html">尋找資源</a>
        <a href="index.html" class="home-icon"><img src="\static\home.png" alt="Home Icon"></a>
    </div>
    <!-- banner -->
    <div class="box">
        <div id="sync1" class="owl-carousel owl-theme">
            <div class="item">
                <img src="\static\title1.png" alt="title1">
            </div>
            <div class="item">
                <img src="\static\title1.png" alt="title1">
            </div>
            <div class="item">
                <img src="\static\title1.png" alt="title1">
            </div>

        </div>

        <div id="sync2" class="owl-carousel owl-theme">
            <div class="item">
                <h1>1</h1>
            </div>
            <div class="item">
                <h1>2</h1>
            </div>
            <div class="item">
                <h1>3</h1>
            </div>

        </div>
        <!-- 內容 -->
        <div class="content">
            <div class="item">
                <a href="#"><img src="\static\about.png" alt="about" style="border-radius: 10px;"></a>
                <p>關於我們</p>
            </div>
            <div class="item"><a href="#">
                    <img src="\static\find.png" alt="find" style="border-radius: 10px;"></a>
                <p>尋找資源</p>
            </div>
            <div class="item">
                <a href="#"><img src="\static\test.png" alt="test" style="border-radius: 10px;"></a>
                <p>測驗</p>
            </div>
            <div class="item">
                <a href="#"><img src="\static\chat.png" alt="chat" style="border-radius: 10px;"></a>
                <p>聊心室</p>
            </div>
        </div>
    </div>
    <h5>@pull.me.up2023</h5>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/owl.carousel.min.js'></script>
    <script src="..\static\title.js"></script>
</body>

</html>