<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='font.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='body.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='btn.css') }}">
    <link rel="stylesheet" href="..\static\btn.css">
    <link rel="stylesheet" href="..\static\font.css">
    <link rel="stylesheet" href="..\static\body.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">




    <title>主頁面</title>
    <style>
        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            /* 更改從 center 到 flex-start */
            height: 80vh;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 30px;
            padding-bottom: 30px;
            /* 添加一個從頂部的間距，您可以根據需要調整這個值 */
        }


        .box {
            background-color:#ffe5e5;
            gap: 15px;
            padding-right: 15PX;
            padding-left: 15PX;
            padding-top: 15PX;
            padding-bottom: 15PX;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-height: calc(100vh - 50px);
            overflow-y: auto;
            height: 100%;
            width: 80%;
            min-height: 450px;
            max-width: 500px;

            /* Adding rounded corners */
            border-radius: 20px;

            /* Adding subtle shadow around the box */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


        .boxx {
            background-color: #ffffff;
            height: 75%;
            width: 85%;
            overflow-y: auto;
            /* 自動添加垂直滾動條 */
            padding: 10px;
            /* 可選的：添加內部間距，讓內容不會貼太近邊緣 */
        }


        .sentt {
            display: flex;
            width: 85%;
            height: 10%;
        }

        #chat-container {
            height: 90%;
            overflow-y: scroll;
            padding: 10px;
        }

        .user,
        .assistant {
            /* 兩種訊息的基本樣式 */
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            max-width: 70%;
            clear: both;
        }

        .user {
            /* 用戶訊息的特定樣式 */
            background-color: #f28484;
            color: #ffffff;
            /* 您可以選擇所需的顏色 */
            float: right;
        }

        .assistant {
            /* 機器人訊息的特定樣式 */
            background-color: #E0F7FA;
            /* 您可以選擇所需的顏色 */
            float: left;
        }

        .input-container {
            height: 10%;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        #userInput {
            flex: 1;
            margin-right: 10px;
            width: 100%;
        }

        #userInput {
            resize: none;
        }

        .chatbox_outer {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .chatbox_inner {
            height: 80%;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #chatbox {
            /* 設置對話框的基本樣式 */
            background-color: #e0e0e000;
            padding: 10px;
            overflow-y: auto;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="bot.html">療心室</a>
        <a href="test.html">測驗</a>
        <a href="find.html">尋找資源</a>
        <a href="index.html" class="home-icon"><img src="\static\home.png" alt="Home Icon"></a>
    </div>
    <!-- banner -->

    <!-- 內容 -->
    <div class="content">
        <div class="box">
            <h1>Hi～今天想和我聊點什麼呢?</h1>

            <div class="boxx">
                <div id="displayScore"></div>
                <div id="chatbox">
                    <!-- 這裡會放置聊天內容 -->
                </div>
            </div>
            <div class="sentt">
                <textarea id="userInput"></textarea>
                <button class="button-1" role="button" onclick="sendMessage()">送出</button>
            </div>
            <P>*雖然我受過訓練，但我有時候說的可能會不夠詳盡或者錯誤。如果有需要的話我會推薦您一些附近的專業醫療院所。</P>

        </div>
    </div>


    <h5>@pull.me.up2023</h5>
    <script>
        let messages = [];

        function sendMessage() {
            let userMessage = document.getElementById("userInput").value;
            messages.push({ "role": "user", "content": userMessage });
            updateChatbox(userMessage, "user");

            fetch('/ask', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    messages: messages
                })
            }).then(response => response.json()).then(data => {
                if (data && data.choices && data.choices.length > 0) {
                    let botMessage = data.choices[0].message.content;
                    messages.push({ "role": "assistant", "content": botMessage });
                    updateChatbox(botMessage, "assistant");
                } else {
                    console.error("Unexpected data format:", data);
                }
            });
        }

        function scrollToBottom() {
            let chatbox = document.getElementById("chatbox");
            chatbox.scrollTop = chatbox.scrollHeight;
        }



        function updateChatbox(message, role) {
            let chatbox = document.getElementById("chatbox");
            let messageDiv = document.createElement("div");
            messageDiv.className = role;
            messageDiv.innerText = message;
            chatbox.appendChild(messageDiv);

            let clearDiv = document.createElement("div");
            clearDiv.className = "clearfix";
            chatbox.appendChild(clearDiv);

        }



    </script>
</body>

</html>