<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='font.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='body.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='btn.css') }}">
    <link rel="stylesheet" href="..\static\btn.css">
    <link rel="stylesheet" href="..\static\font.css">
    <link rel="stylesheet" href="..\static\body.css">
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css'>
    <link rel="stylesheet" href="..\static\test.css">
    <link rel="stylesheet" href="..\static\title.css">
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css'>

    <style>
        /*
    .content {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }
        .content h1,h2,h3,h4,h5{
            padding-bottom: 10px;
        }
        .box {
            background-color: blue;
            width: 80%;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }*/
    </style>

</head>
<!-- BODY -->

<body>
    <div class="navbar">
        <a href="bot.html">療心室</a>
        <a href="test.html">測驗</a>
        <a href="find.html">尋找資源</a>
        <a href="index.html" class="home-icon"><img src="\static\home.png" alt="Home Icon"></a>
    </div>

    <div class="content">
        <div class="box">
            <div class="container text-center">
                <h1>Personality Test</h1>

                <ul id="quiz" class="list-group">
                    <!-- Quiz items will be added here -->
                </ul>
                <div id="ans" class="hide">

                    <div id="D-counter">D: 0</div>
                    <div id="I-counter">I: 0</div>
                    <div id="C-counter">C: 0</div>
                    <div id="S-counter">S: 0</div>
                </div>
                <button id="submit-btn" class="btn btn-primary btn-lg">Submit</button>
                <button id="retake-btn" class="btn btn-primary btn-lg hide">Retake Quiz</button>
            </div>
        </div>
    </div>
    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="..\static\test.js"></script>
</body>

</html>